package component:usb@0.1.0;

interface types {

    enum usb-error {
        device-disconnected
    }

    enum direction { in, out }
    
    enum usage-type { data, feedback, feedback-data, reserved }
    
    enum sync-type { no-sync, asynchronous, adaptive, synchronous }
    
    enum transfer-type { control, isochronous, bulk, interrupt }

    record endpoint-descriptor {
        address: u8,
        direction: direction,
        interval: u8,
        max-packet-size: u16,
        number: u8,
        refresh: u8, // Audio
        sync-type: sync-type,
        synch-address: u8, // Audio
        transfer-type: transfer-type,
        usage-type: usage-type
    }

    record interface-descriptor {
        class-code: u8,
        endpoint-descriptors: list<endpoint-descriptor>
    }
    
    record %interface {
        number: u8,
        descriptors: list<interface-descriptor>
    }

    record configuration {
        name: option<string>,
        max-power: u16,
        interfaces: list<%interface>
    }

    record version {
        major: u8,
        minor: u8,
        subminor: u8
    }
    
    record properties {
        device-class: u8,
        device-protocol: u8,
        device-subclass: u8,
        device-version: version,
        product-id: u16,
        usb-version: version,
        vendor-id: u16
    }
}

interface device {
    use types.{properties, configuration, usb-error};

    resource usb-device {
        //constructor(init: list<u8>);
        get-name: func() -> result<string, usb-error>;
        properties: func() -> properties;
        configurations: func() -> result<list<configuration>, usb-error>;
    }
    
    get-devices: func() -> list<usb-device>;
}

interface events {
    use device.{usb-device};
    
    variant device-connection-event {
        pending,
        closed,
        connected(usb-device),
        disconnected(usb-device)
    }
    
    update: func() -> device-connection-event;
}

world usb-host {
    import device;
    import types;
    export device;
    export types;
    import events;
    export events;
}

world usb {
    import device;
    import types;
    export events;
}