package component:usb@0.1.0;

interface types {
    record %interface {
        number: u8
    }

    record configuration {
        name: option<string>,
        max-power: u16,
        interfaces: list<%interface>
    }

    record version {
        major: u8,
        minor: u8,
        subminor: u8
    }
    
    record properties {
        device-class: u8,
        device-protocol: u8,
        device-subclass: u8,
        device-version: version,
        product-id: u16,
        usb-version: version,
        vendor-id: u16
    }
}

interface device {
    use types.{properties, configuration};

    resource usb-device {
        //constructor(init: list<u8>);
        
        properties: func() -> properties;
        configurations: func() -> list<configuration>;
        
    }
    
    get-devices: func() -> list<usb-device>;
}

/// An example world for the component to target.
world usb {
    import device;
    import types;
    export device;
    export types;
}
